<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
  <meta charset="UTF-8">
  <meta charset="UTF-8">

  <title></title>



  <!-- css gallery -->
  <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
  <link href="js/dist/default-skin/default-skin.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/ngGallery/src/css/screen.css">
  <link rel="stylesheet" type="text/css" href="lib/ngGallery/src/css/ngGallery.css">


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="js/angular-translate.min.js"></script>

  <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>


  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKHR_qL4dl05PICcfjK0LhJNcAlu22998"></script>
  <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
  <!-- How to arrive dependencies -->
  <script src="lib/lodash/dist/lodash.min.js"></script>
  <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
  <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>


  <!-- your app's js -->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="bower_components/galleria/src/galleria.js"></script>
  <script type="text/javascript" src="lib/ngGallery/src/js/ngGallery.js"></script>


  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/GalleriaCtrl.js"></script>
  <script src="js/services.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/category_tree.js"></script>
  <script src="js/directiva/menu.js"></script>


  <!-- gallery -->
  <script src="lib/ion-gallery/dist/ion-gallery.js"></script>
  <script src="lib/seat/three.min.js"></script>
  <script src="lib/seat/photosphere.min.js"></script>
  <script src="js/togeojson.js"></script>


<style>
  body { margin:0; padding:0; }



  #map { position:absolute; top:0; bottom:0; width:100%; }

   .agenda {
     display: block;
     float: left;
     color:#666;
     max-width: 400px;
     padding-bottom: 100px;
     padding-left: 20px;
     width: 95%;}
  .file1 { line-height: 12px; }
  .file2 { color: #000; font-weight: normal; line-height: 40px;}
  .day { color: #333;
    font-size: 14px;
    line-height: 12px;
    margin: 20px 0;}

  .schedule {
    float: left;
    margin-bottom: 20px;
    width: 95%;
  }
  .schedule .time {
    float: left;
    width: 20%;
  }
  .schedule .action {
    float: right;
    width: 70%;
    font-family: SeatMetaLight, "Seat Font";
  }


</style>

</head>
<body ng-app="starter" class="platform-android platform-cordova platform-webview">

<ion-nav-bar class="bar-stable">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view></ion-nav-view>
</body>
</html>
