<!DOCTYPE html>
<html>
<head>
	<title>krpano.com - Panoramic-Videos Interface Example</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		@-ms-viewport { width: device-width; }
		@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	</style>
</head>
<body>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="viewer/embedpano.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
    function getVarsUrl(){
      var url= location.search.replace("?", "");
      var arrUrl = url.split("&");
      var urlObj={};
      for(var i=0; i<arrUrl.length; i++){
        var x= arrUrl[i].split("=");
        urlObj[x[0]]=x[1]
      }
      return urlObj;
    }

    var urlJson = getVarsUrl();

   // alert(urlJson.video);


		embedpano({swf:"viewer/krpano.swf", xml:"http://ws1.seatprapp.com/acciones/xml360.php?video="+urlJson.video, target:"pano", html5:(document.domain ? "prefer" : "auto"), passQueryParameters:true, onready:krpanoReady});
		var krpanoGlobal;
		function krpanoReady(krpano)
		{
			krpanoGlobal = krpano;
		  console.log('greetings world!');

		}

	</script>
</div>

</body>
</html>
